:root {
}

.stat-text-container {
    flex-grow: 0;
    height: 33%;
    flex-direction: row;
    justify-content: space-between;
}

.image-container {
    flex-grow: 0;
    width: 275px;
    height: 275px;
    -unity-text-outline-color: rgba(0, 193, 179, 0.62);
    border-left-color: rgba(0, 0, 0, 0.71);
    border-right-color: rgba(0, 0, 0, 0.71);
    border-top-color: rgba(0, 0, 0, 0.71);
    border-bottom-color: rgba(0, 0, 0, 0.71);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
    border-bottom-left-radius: 55px;
}

.rigtside-padding {
    padding-right: 5%;
}

.image-main-color {
    flex-grow: 0;
    width: 90%;
    height: 90%;
    align-items: center;
    background-image: url("project://database/Assets/_Main/Art/UI/Enhance%20Menu/WeaponUIs/MainBlue_2.png?fileID=2800000&guid=78121c88132037d43a4d17245aaa4ba8&type=3#MainBlue_2");
    align-content: center;
    left: 2%;
    right: auto;
    top: 2.5%;
}

.rigtside-padding {
    padding-right: 10%;
}

.stat-text {
    font-size: 45px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
