<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Main/Project/UI/USS/bottom.uss?fileID=7433441132597879392&amp;guid=402ffcca1f991c447b8e7416e3932390&amp;type=3#bottom" />
    <Style src="project://database/Assets/_Main/Project/UI/USS/Base/Text.uss?fileID=7433441132597879392&amp;guid=36f8aa8e68d8483189e51f32e4d0a630&amp;type=3#Text" />
    <ui:VisualElement name="Bottom" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.72); flex-basis: 30%; height: auto; flex-shrink: 0; flex-direction: column; top: 70%;">
        <ui:VisualElement name="Enhance" style="flex-grow: 0; background-color: rgba(68, 165, 0, 0); height: 50%; background-image: url(&quot;project://database/Assets/_Main/Art/UI/Enhance%20Menu/Bottom%20Menu/MiddleBG_1.png?fileID=2800000&amp;guid=71082f026a419264e9f233534c383357&amp;type=3#MiddleBG_1&quot;); border-left-color: rgba(42, 44, 47, 0.75); border-right-color: rgba(42, 44, 47, 0.75); border-top-color: rgba(42, 44, 47, 0.75); border-bottom-color: rgba(42, 44, 47, 0.75); border-top-width: 12px; flex-direction: row;">
            <ui:VisualElement name="SliderContainer" style="flex-grow: 1; width: 52%; justify-content: center; align-items: center;">
                <ui:VisualElement name="SliderBorder" style="flex-grow: 0; height: 25%; width: 85%; background-image: url(&quot;project://database/Assets/_Main/Art/UI/Enhance%20Menu/Bottom%20Menu/SliderBG.png?fileID=2800000&amp;guid=97bf23160aee5b541b43ef3d30a01ede&amp;type=3#SliderBG&quot;); -unity-background-scale-mode: stretch-to-fill; align-items: center; align-content: center; justify-content: center; flex-shrink: 0;">
                    <ui:VisualElement name="SliderBG" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Main/Art/UI/Enhance%20Menu/Bottom%20Menu/SliderEmpty.png?fileID=2800000&amp;guid=fb084a62cbe341049af7b734b23f0670&amp;type=3#SliderEmpty&quot;); -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; align-content: center; height: 85%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 99%; flex-shrink: 0; flex-direction: row;">
                        <ui:VisualElement name="SliderFill" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Main/Art/UI/Enhance%20Menu/Bottom%20Menu/SliderFull.png?fileID=2800000&amp;guid=3c377e0329f2e8244a98e1d854e05b50&amp;type=3#SliderFull&quot;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; transform-origin: left; background-size: 100% 100%; scale: 1 1; align-items: center; flex-shrink: 0; flex-basis: auto; translate: 0 0; background-position-x: left 0; background-position-y: top 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SliderTextContainer" style="flex-grow: 1; position: absolute; top: 10%; flex-direction: row; width: 75%; height: 80%; align-items: stretch; justify-content: space-evenly;">
                        <ui:Label text="99" name="CollectedCoinText" class="stat-text text__outline--mid text__shadow--large" style="position: relative; font-size: 50px; width: 50%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
