<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="PerkScreen" src="project://database/Assets/FlingTamplate/UI/Uxml/Screens/Gameplay/PerkScreen.uxml?fileID=9197481963319205126&amp;guid=166206313ecc4e74c9a3a4d9c3485fa4&amp;type=3#PerkScreen" />
    <Style src="project://database/Assets/_Main/Project/UI/USS/bottom.uss?fileID=7433441132597879392&amp;guid=402ffcca1f991c447b8e7416e3932390&amp;type=3#bottom" />
    <Style src="project://database/Assets/_Main/Project/UI/USS/Base/Text.uss?fileID=7433441132597879392&amp;guid=36f8aa8e68d8483189e51f32e4d0a630&amp;type=3#Text" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Bottom" style="flex-grow: 0; flex-basis: 20%; height: auto; flex-shrink: 0; flex-direction: row; top: 80%; align-items: center;">
            <ui:VisualElement name="Filler" class="healthbar-filler" style="width: 40%;" />
            <ui:VisualElement name="SliderContainer" style="flex-grow: 1; width: 50%; justify-content: center; align-items: center; height: 27%;">
                <ui:VisualElement name="SliderBorder" style="flex-grow: 0; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/_Main/Art/UI/Enhance%20Menu/Bottom%20Menu/SliderBG.png?fileID=2800000&amp;guid=97bf23160aee5b541b43ef3d30a01ede&amp;type=3#SliderBG&quot;); -unity-background-scale-mode: stretch-to-fill; align-items: center; align-content: center; justify-content: center; flex-shrink: 1; transform-origin: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="SliderBG" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Main/Art/UI/Enhance%20Menu/Bottom%20Menu/SliderBG.png?fileID=2800000&amp;guid=97bf23160aee5b541b43ef3d30a01ede&amp;type=3#SliderBG&quot;); -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; align-content: center; height: 85%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 99%; flex-shrink: 0; flex-direction: row;">
                        <ui:VisualElement name="SliderFill" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Main/Art/UI/Enhance%20Menu/Bottom%20Menu/SliderFull.png?fileID=2800000&amp;guid=3c377e0329f2e8244a98e1d854e05b50&amp;type=3#SliderFull&quot;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; transform-origin: left; background-size: 100% 100%; scale: 1 1; align-items: center; flex-shrink: 0; flex-basis: auto; translate: 0 0; background-position-x: left 0; background-position-y: top 0; -unity-background-image-tint-color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SliderTextContainer" style="flex-grow: 1; position: absolute; top: 10%; flex-direction: row; width: 75%; height: 80%; align-items: stretch; justify-content: space-evenly; right: 10%;">
                        <ui:Label text="256" name="CurrentHealth" class="stat-text text__outline--mid text__shadow--large" style="position: relative; font-size: 50px; width: 50%; -unity-text-align: middle-right;" />
                        <ui:Label text="/" name="Divider" class="stat-text text__outline--mid text__shadow--large" style="position: relative; font-size: 50px; width: 20%; -unity-text-align: middle-center;" />
                        <ui:Label text="512" name="MaxHealth" class="stat-text text__outline--mid text__shadow--large" style="position: relative; font-size: 50px; width: 50%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Heart" style="flex-grow: 1; flex-shrink: 0; background-image: url(&quot;project://database/Assets/_Main/Art/UI/Effects/HealthBarIcon.png?fileID=2800000&amp;guid=806125297867ab0459230e1e7ed1777d&amp;type=3#HealthBarIcon&quot;); position: absolute; width: 175px; height: 170px; left: -21%; background-size: contain; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Filler" class="healthbar-filler" style="width: 40%;" />
        </ui:VisualElement>
        <ui:Instance template="PerkScreen" name="PerkScreen" style="flex-grow: 0; flex-basis: 100%; bottom: auto; position: absolute; width: 100%; height: 100%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
