<engine:UXML xmlns:engine="UnityEngine.UIElements"
             noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center;">
        <engine:VisualElement name="ImageHolder"
                              style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%;"/>
    </engine:VisualElement>
</engine:UXML>
