:root {
    -unity-font-definition: url('project://database/Assets/_Main/Project/Fonts/LilitaOne%20-%20Regular%20SDF%201.asset?fileID=11400000&guid=748d8bfd82f0eb44ab7e8447efbfcb89&type=2#LilitaOne - Regular SDF 1');
}

.text__outline--large {
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.text__outline--mid {
    -unity-text-outline-color: rgba(0, 0, 0, 0.62);
    text-shadow: 2.6px 1.3px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
}

.text__color--green {
    color: rgb(166, 218, 136);
    -unity-text-generator: standard;
}

.text__outline--mid {
    -unity-text-outline-color: rgba(0, 0, 0, 0.62);
    text-shadow: 2.6px 1.3px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
}

.text__style--bold {
    -unity-font-style: bold;
}

.text__align--middle-center {
    -unity-text-align: middle-center;
    font-size: 36px;
}

.text__upgrade__type {
    font-size: 26px;
}

.text__style--normal {
    -unity-font-style: normal;
}

.text__style--normal {
    -unity-font-style: normal;
}

.text__size--small {
    font-size: 35px;
}

.text__size--medium {
    font-size: 45px;
    color: rgb(255, 255, 255);
}

.text__size--large {
    font-size: 60px;
}

.text__size--extra-large {
    font-size: 80px;
    position: absolute;
    color: rgb(255, 255, 255);
}

.text__size--medium {
    font-size: 45px;
    color: rgb(255, 255, 255);
}

.text__shadow--small {
    text-shadow: 0 3px 0 rgba(0, 0, 0, 0.67);
}

.text__shadow--large {
    text-shadow: 0 5px -3.3px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.text__font--default {
}

.text__color--green {
    color: rgb(166, 218, 136);
    -unity-text-generator: standard;
}

.text__color--white {
    color: rgb(255, 255, 255);
}

.text__color--yellow {
    color: rgb(255, 207, 0);
}

.text__color--red {
    color: rgb(255, 0, 0);
}

.upgrade__buttonUp {
    background-image: url('project://database/Assets/UI/Textures/DiceRushUI.psd?fileID=-280110388919214668&guid=d4f52c6b99008614fabd6c1b5f2b57b3&type=3#UpgradeUpper');
    width: 98%;
    height: 20%;
}

.upgrade__buttonMid {
    background-image: url('project://database/Assets/UI/Textures/DiceRushUI.psd?fileID=-4575569984242718011&guid=d4f52c6b99008614fabd6c1b5f2b57b3&type=3#UpgradeIconBG');
    -unity-background-scale-mode: scale-to-fit;
}

.perk-title {
}
