.perk--container {
    width: 100%;
    height: 100%;
    max-height: 100%;
    flex-grow: 1;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.perk:hover {
    transition-duration: 0.25s;
    transition-timing-function: ease-out-elastic;
    scale: 0.95 0.95;
}

.perk-title {
    padding-top: 0;
    top: 7.5%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.perk-info {
    padding-bottom: 0;
    bottom: 20%;
    height: 25%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.perk {
    transition-duration: 0.25s;
    transition-timing-function: ease-out-elastic;
    height: 100%;
    width: 100%;
    flex-grow: 1;
}

.perkNotHover {
    transition-duration: 0.25s;
    transition-timing-function: ease-out-elastic;
    height: 100%;
    width: 100%;
    flex-grow: 1;
}
