:root {
}

.stat-text-container {
    flex-grow: 0;
    height: 33%;
    flex-direction: row;
    justify-content: space-between;
    -unity-font-definition: url("project://database/Assets/_Main/Art/Fonts/LilitaOne.ttf?fileID=12800000&guid=663f10044fa97624d9f600bad9855b7b&type=3#LilitaOne");
}

.image-container {
    flex-grow: 0;
    width: 70%;
    -unity-text-outline-color: rgba(0, 193, 179, 0.62);
    padding-top: 0;
    height: 75%;
    flex-shrink: 0;
}

.stat-text {
    -unity-font-definition: url("project://database/Assets/_Main/Art/Fonts/LilitaOne.ttf?fileID=12800000&guid=663f10044fa97624d9f600bad9855b7b&type=3#LilitaOne");
    -unity-font-style: bold;
    font-size: 45px;
    color: rgb(255, 255, 255);
}

.stat-text-left-side {
    letter-spacing: 10px;
}

.healthbar-filler {
    width: 25%;
}
