:root {
}

.stat-text-container {
    flex-grow: 0;
    height: 33%;
    flex-direction: row;
    justify-content: space-between;
    -unity-font-definition: url("project://database/Assets/_Main/Art/Fonts/LilitaOne.ttf?fileID=12800000&guid=663f10044fa97624d9f600bad9855b7b&type=3#LilitaOne");
}

.image-container {
    flex-grow: 0;
    width: 275px;
    height: 275px;
    -unity-text-outline-color: rgba(0, 193, 179, 0.62);
    border-left-color: rgba(0, 0, 0, 0.71);
    border-right-color: rgba(0, 0, 0, 0.71);
    border-top-color: rgba(0, 0, 0, 0.71);
    border-bottom-color: rgba(0, 0, 0, 0.71);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
    border-bottom-left-radius: 55px;
}

.rigtside-padding {
    padding-right: 5%;
}

.image-main-color {
    flex-grow: 0;
    width: 90%;
    height: 90%;
    align-items: center;
    background-image: url("project://database/Assets/_Main/Art/UI/Enhance%20Menu/WeaponUIs/MainBlue_2.png?fileID=2800000&guid=78121c88132037d43a4d17245aaa4ba8&type=3#MainBlue_2");
    align-content: center;
    left: 2%;
    right: auto;
    top: 2.5%;
}

.rigtside-padding {
    padding-right: 10%;
}

.stat-text {
    -unity-font-definition: url("project://database/Assets/_Main/Art/Fonts/LilitaOne.ttf?fileID=12800000&guid=663f10044fa97624d9f600bad9855b7b&type=3#LilitaOne");
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 45px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.stat-text-left-side {
    letter-spacing: 10px;
}

#EnhaceButton:hover {
    scale: 0.95 0.95;
    transition-duration: 0.1s;
}

.star-unshown {
    display: none;
}
