<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FlingTamplate/UI/Uss/Base/Text.uss?fileID=7433441132597879392&amp;guid=b45606609c1d43d46ae2b550cf15c8ae&amp;type=3#Text" />
    <Style src="project://database/Assets/FlingTamplate/UI/Uss/Screens/Gameplay/PerkScreen.uss?fileID=7433441132597879392&amp;guid=df940e880e504554ba01d539d6604dcf&amp;type=3#PerkScreen" />
    <AspectRatioElement name="PerkVertical" height="32" class="perk" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: stretch;">
        <engine:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(82, 255, 0, 0); background-image: url(&quot;project://database/Assets/_Main/Art/Perk%20U%C4%B1s/Gold%20Cards/Gold%20Perk%20Full@2x.png?fileID=2800000&amp;guid=e9efc83c05a5ff54daa1eee8af1b9e0b&amp;type=3#Gold Perk Full@2x&quot;);">
            <engine:VisualElement name="Up" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; height: 22%;">
                <engine:Label text="Shield" name="PerkNameLabel" picking-mode="Ignore" class="text__align--middle-center text__color--white text__shadow--large" style="position: absolute; bottom: auto; align-self: center; width: 92%; white-space: normal; top: 14%; height: 14%; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 -3.3px rgba(255, 255, 255, 0.2); color: rgb(255, 255, 255); font-size: 40%;" />
                <engine:VisualElement name="Icon" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(93, 114, 255, 0); width: 57%; height: 45%; align-self: center; -unity-background-scale-mode: scale-to-fit; bottom: -15%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Down" picking-mode="Ignore" style="flex-grow: 0; height: 36%; background-color: rgba(0, 0, 0, 0);">
                <engine:Label text="+6 blocks fggdfg fgfdfgd fggdfgdgdfg" name="PerkInfoLabel" picking-mode="Ignore" class="text__align--middle-center text__color--white text__shadow--large" style="position: absolute; bottom: auto; align-self: center; width: 81%; white-space: pre-wrap; height: 65%; font-size: 34%; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </AspectRatioElement>
</engine:UXML>
