{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:7c3b42f90466e48e4b4fe56f4eaab991",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b13989de13ac43b49926db8abaa2a441",
        "GUID:efa45043feb7e4147a305b73b5cea642"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}