<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FlingTamplate/UI/Uss/Screens/Gameplay/PerkScreen.uss?fileID=7433441132597879392&amp;guid=df940e880e504554ba01d539d6604dcf&amp;type=3#PerkScreen" />
    <Style src="project://database/Assets/FlingTamplate/UI/Uss/Base/Common.uss?fileID=7433441132597879392&amp;guid=92f0418125f141448884d52842bc7d2b&amp;type=3#Common" />
    <Style src="project://database/Assets/FlingTamplate/UI/Uss/Base/Text.uss?fileID=7433441132597879392&amp;guid=b45606609c1d43d46ae2b550cf15c8ae&amp;type=3#Text" />
    <engine:VisualElement name="PerkScreen" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.98); display: flex; padding-top: 0; padding-bottom: 0; justify-content: center;">
        <engine:VisualElement name="Up" picking-mode="Ignore" style="flex-grow: 1; height: auto; width: 100%; align-self: center; max-width: 800px; display: none;">
            <engine:VisualElement name="CharacterVisualBg" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Main/Art/UI/DiceRushUI.psd?fileID=6995830402238966121&amp;guid=d4f52c6b99008614fabd6c1b5f2b57b3&amp;type=3#Shine&quot;); position: relative; width: 64%; height: 30%; align-self: center; bottom: auto; top: auto; flex-shrink: 1; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0);">
                <engine:VisualElement name="CharacterVisual" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Textures/CharacterVisualRenderTexture.renderTexture?fileID=8400000&amp;guid=02db741a3a346004cafe548282facc9a&amp;type=2#CharacterVisualRenderTexture&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </engine:VisualElement>
            <engine:VisualElement name="InfoHolder" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; height: 39%; background-color: rgba(53, 0, 255, 0); justify-content: center; align-self: center;">
                <engine:VisualElement name="HeaderBg" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/_Main/Art/UI/DiceRushUI.psd?fileID=2307681567598830412&amp;guid=d4f52c6b99008614fabd6c1b5f2b57b3&amp;type=3#Banner&quot;); align-self: auto; justify-content: center;">
                    <engine:Label text="Choose Skill" name="Label" class="text__align--middle-center text__size--large text__outline--large text__shadow--large" style="align-self: center; position: absolute; bottom: 31%; top: auto; font-size: 87px;" />
                </engine:VisualElement>
                <engine:Label text="Choose a skill from below" name="Label" class="text__align--middle-center text__size--medium" style="font-size: 35px; margin-top: 0; bottom: 22px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="CharacterVisualBg" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Main/Art/UI/DiceRushUI.psd?fileID=6995830402238966121&amp;guid=d4f52c6b99008614fabd6c1b5f2b57b3&amp;type=3#Shine&quot;); background-size: 87px 100%; position: relative; width: 64%; height: 7%; align-self: center; bottom: auto; top: auto; flex-shrink: 1; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.69); display: none;">
            <engine:VisualElement name="CharacterVisual" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Textures/CharacterVisualRenderTexture.renderTexture?fileID=8400000&amp;guid=02db741a3a346004cafe548282facc9a&amp;type=2#CharacterVisualRenderTexture&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </engine:VisualElement>
        <engine:VisualElement name="PerksHolder" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-8369598859972189023&amp;guid=47090516b15e7b64d89361c77f05cda5&amp;type=3#frame_halloween&quot;); background-size: 87px 100%; position: relative; width: 100%; height: 30%; align-self: center; bottom: 0; align-items: center; align-content: stretch; justify-content: flex-start; padding-top: 37px; padding-right: 37px; padding-bottom: 37px; padding-left: 37px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); max-width: 1078px; flex-direction: row;">
            <FlingTamplate.UIParticle.UIParticleVisualElement ıs-single-usage="true" name="PerkSelect" style="position: absolute; width: 60%; height: 200%; -unity-background-scale-mode: scale-to-fit;" />
        </engine:VisualElement>
        <engine:Button text="Skip" name="PerkSkipBtn" style="position: absolute; bottom: 17%; align-self: center; width: 189px; height: 98px; font-size: 39px; display: none;" />
    </engine:VisualElement>
</engine:UXML>
